# Notorious

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/notorious/client/: Notorious.java
src/main/java/dev/notorious/client/commands/: Command.java  RegisterCommand.java
src/main/java/dev/notorious/client/commands/impl/: TestCommand.java
src/main/java/dev/notorious/client/event/: Event.java  EventManager.java
src/main/java/dev/notorious/client/event/impl/: DeathEvent.java  LivingUpdateEvent.java  ReceivePacketEvent.java  SendPacketEvent.java  TextRenderEvent.java  WorldRenderEvent.java
src/main/java/dev/notorious/client/gui/: ClickGuiScreen.java
src/main/java/dev/notorious/client/gui/buttons/: Button.java
src/main/java/dev/notorious/client/gui/buttons/impl/: HackButton.java
src/main/java/dev/notorious/client/gui/manage/: Frame.java
src/main/java/dev/notorious/client/hacks/: Hack.java  RegisterHack.java
src/main/java/dev/notorious/client/hacks/client/: GuiHack.java  Test.java
src/main/java/dev/notorious/client/managers/: CommandManager.java  ConfigManager.java  HackManager.java  PlayerManager.java
src/main/java/dev/notorious/client/managers/friend/: Friend.java  FriendManager.java
src/main/java/dev/notorious/client/mixins/: MixinLoader.java
src/main/java/dev/notorious/client/mixins/impl/: MixinEntityPlayerSP.java  MixinNetworkManager.java
src/main/java/dev/notorious/client/util/: ChatUtils.java  IMinecraft.java  MathUtils.java  RenderUtils.java  TimerUtils.java
src/main/java/dev/notorious/client/value/: Value.java
src/main/java/dev/notorious/client/value/impl/: ValueBind.java  ValueBoolean.java  ValueColor.java  ValueDouble.java  ValueFloat.java  ValueInteger.java  ValueMode.java  ValueString.java
src/main/java/me/gavin/notorious/: Notorious.java  NotoriousMod.java  ShutDownHook.java
src/main/java/me/gavin/notorious/command/: Command.java  RegisterCommand.java
src/main/java/me/gavin/notorious/command/impl/: HelpCommand.java  TestCommand.java
src/main/java/me/gavin/notorious/event/: EventProcessor.java
src/main/java/me/gavin/notorious/event/events/: BlockEvent.java  BlockRenderEvent.java  ConnectionEvent.java  EntityRemoveEvent.java  PacketEvent.java  PlayerDamageBlockEvent.java  PlayerLivingUpdateEvent.java  PlayerModelRotationEvent.java  PlayerMotionUpdateEvent.java  PlayerWalkingUpdateEvent.java  Render3DEvent.java  RenderEntityEvent.java  RenderLayerEvent.java  TotemPopEvent.java
src/main/java/me/gavin/notorious/fakegui/: ClickGUIScreen.java  Frame.java  ModuleButton.java
src/main/java/me/gavin/notorious/friend/: Friend.java  Friends.java
src/main/java/me/gavin/notorious/gui/: Button.java  ClickGuiScreen.java  Panel.java  SimpleHeader.java  SimplePanel.java  SimplePanelButton.java
src/main/java/me/gavin/notorious/gui/api/: AbstractComponent.java  AbstractDragComponent.java  AbstractToggleContainer.java  Bind.java  Bindable.java  Mode.java  Number.java  Rect.java  SettingComponent.java  Toggleable.java
src/main/java/me/gavin/notorious/gui/setting/: BooleanComponent.java  BooleanWidget.java  ColorComponent.java  ColorComponent2.java  ColorWidget.java  CustomSliderComponent.java  GroupComponent.java  KeybindComponent.java  ModeComponent.java  ModeWidget.java  QuadSliderComponent.java  SexyColorComponent.java  SliderComponent.java  SliderWidget.java  StringComponent.java  TrannyCockLickerUtil.java
src/main/java/me/gavin/notorious/hack/: Hack.java  RegisterHack.java  RegisterSetting.java  RegisterValue.java
src/main/java/me/gavin/notorious/hack/hacks/chat/: ArmorNotify.java  AutoChad.java  AutoDox.java  AutoEZ.java  AutoGroom.java  AutoSjnez.java  AutoSuicide.java  ChatModifications.java  ChatMods.java  ChorusPredict.java  PopCounter.java  PotionAlert.java  StrengthDetect.java  StringTestModule.java  ToggleMessage.java  TotemPopCounter.java  VisualRange.java
src/main/java/me/gavin/notorious/hack/hacks/client/: ArrayList.java  ClickGUI.java  DiscordRPC.java  Font.java  FriendList.java  HUD.java  HackList.java  MaxClickGUI.java  Notification.java  (+5 more)
src/main/java/me/gavin/notorious/manager/: CommandManager.java  ConfigManager.java  HackManager.java  MessageManager.java  NotificationManager.java  RotationManager.java
src/main/java/me/gavin/notorious/misc/: BlockUtil.java  ChatColor.java  EtherealFontRenderer.java  IMinecraft.java
src/main/java/me/gavin/notorious/mixin/: NotoriousMixinLoader.java
src/main/java/me/gavin/notorious/mixin/mixins/: EntityPlayerSPMixin.java  EntityRendererMixin.java  GuiBetterChat.java  MixinItemRenderer.java  MixinRenderItem.java  MixinWorld.java  ModelPlayerMixin.java  NetworkManagerMixin.java  PlayerControllerMPMixin.java  RenderManagerMixin.java  RenderPlayerMixin.java  WorldMixin.java
src/main/java/me/gavin/notorious/notifications/: Notification.java  NotificationType.java
src/main/java/me/gavin/notorious/setting/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumSetting.java  Setting.java  SettingGroup.java  StringSetting.java  Value.java  ValueGroup.java
src/main/java/me/gavin/notorious/stuff/: IMinecraft.java
src/main/java/me/gavin/notorious/util/: AnimationUtil.java  BlockUtil.java  ColorUtil.java  ConfigUtil.java  DiscordUtil.java  Instance.java  InventoryUtil.java  LogoutUtil.java  MappingUtil.java  MathUtil.java  MessageUtil.java  MiscUtil.java  NColor.java  ProjectionUtil.java  RenderUtil.java  RotationUtil.java  TickTimer.java  Timer.java  TimerUtils.java  TotemPopListener.java  TrannyCockLickerUtil.java  UUIDResolver.java
src/main/java/me/gavin/notorious/util/auth/: CrystalUtils.java  Display.java  FrameUtil.java  HWIDUtil.java  NetworkUtil.java  NoStackTraceThrowable.java
src/main/java/me/gavin/notorious/util/font/: CFont.java  CFontLoader.java  CFontRenderer.java
src/main/java/me/gavin/notorious/util/rewrite/: DamageUtil.java  InventoryUtil.java
src/main/java/me/gavin/notorious/util/zihasz/: WorldUtil.java
src/main/resources/: mcmod.info  mixins.notorious.json  notorious_at.cfg
(+101 files in other folders)
